server {
        listen 80;
        server_name portfolio;

        location / {
            proxy_pass http://host.docker.internal:3000;
        	proxy_http_version 1.1;
	        
            proxy_set_header    Upgrade $http_upgrade;
        	proxy_set_header    Connection "Ugrade";
	        proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        	proxy_cache_bypass $http_upgrade;
        }

        location /api/ {
            proxy_pass http://host.docker.internal:5000/;

            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            proxy_connect_timeout 90;
            proxy_send_timeout 90;
            proxy_read_timeout 90;
            proxy_buffer_size 16k;
            proxy_buffers 32 8k;
            proxy_busy_buffers_size 64k;
        }
}
